driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chat?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
username=root
password=yangh13926
#password=8234512hr
initialSize=10
maxActive=50
maxWait=3000

