#driverClassName=com.mysql.cj.jdbc.Driver    #??
##URL??????URL???travel????????????????????????????
#url=jdbc:mysql://localhost:3306/travel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#characterEncoding=utf-8
##??mysql??????????
#
#username=root
#password=yangh13926
#
##??????????
#initialSize=5
##???????
#maxActive=10
##???????????
#maxWait=3000
##???????????sql
#validationQuery=SELECT 1
##??????
#testWhileIdle=true

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chat?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
username=root
password=yangh13926
#password=8234512hr
initialSize=10
maxActive=50
maxWait=3000

